#CookCook
search_material.do=com.cookcook.Action.Search_MaterialAction
search_recipe.do=com.cookcook.Action.Search_RecipeAction
content.do=com.cookcook.Action.ContentAction
recipelist.do=com.cookcook.Action.ListAction