#CookCook
search_material.cook=com.cookcook.Action.Search_MaterialAction
search_recipe.cook=com.cookcook.Action.Search_RecipeAction
content.cook=com.cookcook.Action.ContentAction
recipelist.cook=com.cookcook.Action.ListAction